# Generated by Django 2.1.7 on 2019-04-01 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_email', models.CharField(max_length=50)),
                ('tutor_email', models.CharField(max_length=50)),
                ('date', models.DateField()),
                ('duration', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('email', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('school', models.CharField(max_length=50)),
                ('grade', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('email', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('age', models.PositiveIntegerField()),
                ('profile_picture_directory', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviewer_email', models.CharField(max_length=50)),
                ('reviewee_email', models.CharField(max_length=50)),
                ('rating_out_of_five', models.IntegerField()),
                ('review_text', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('email', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('current_school', models.CharField(max_length=50)),
                ('overall_rating_out_of_five', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('email', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('date_joined', models.DateField()),
                ('overall_rating_out_of_five', models.IntegerField()),
                ('price', models.PositiveIntegerField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='review',
            unique_together={('reviewer_email', 'reviewee_email')},
        ),
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together={('student_email', 'tutor_email')},
        ),
    ]
