# Generated by Django 2.1.7 on 2019-04-01 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutormewebapi', '0002_auto_20190401_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='course',
            name='email',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='course',
            unique_together={('email', 'code')},
        ),
    ]
