# Generated by Django 2.1.7 on 2019-04-03 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutormewebapi', '0003_auto_20190401_0546'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='location',
            field=models.CharField(default='Ottawa', max_length=100),
            preserve_default=False,
        ),
    ]
