# Generated by Django 2.1.7 on 2019-04-20 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutormewebapi', '0005_auto_20190410_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='accepted',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appointment',
            name='course_code',
            field=models.CharField(default='COMP 1405', max_length=50),
            preserve_default=False,
        ),
    ]
