# Generated by Django 2.1.7 on 2019-04-20 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutormewebapi', '0006_auto_20190420_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='declined',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
