# Generated by Django 2.1.7 on 2019-04-21 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutormewebapi', '0007_appointment_declined'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='course_code',
            field=models.CharField(default='COMP 1405', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='review',
            unique_together={('reviewer_email', 'reviewee_email', 'course_code')},
        ),
    ]
